
<html>
    <head>
    
        <title>Document</title>
        <link rel="stylesheet" href="form.css"/>
    </head>
    <body class="bodycolour">
        <button><a href="form.html">Login</button></a>
        <button>Sign Up</button>
        <p>Candidate Name</p>
        <input type="text" placeholder="your Name" required>
        <p>Father's Name</p>
        <input type="text" placeholder="Father's Name" required>
        <p>Mother's Name</p>
        <input type="text" placeholder="Mother's Name" required>
        <p>Email ID</p>
        <input type="text" placeholder="Email Id Name" required>
        <p>NAtionality</p>
        <input type="radio" /> Indian
        <input type="radio" />Foreign
        <button type="submit">submit</button>
        <p>Gender</p>
        <input type="radio"/>Male
        <input type="radio"/>Female
        <button type="submit">submit</button>
        <p>mobile Number</p>
        <input type="number" placeholder="Mobile Number" required>
        <button type="submit">Generate OTP</button>
        <p>OTP on Email ID</p>
        <input type="number" placeholder="enter email OTP" required>
        <p>OTP on Phone No</p>
        <input type="number" placeholder="enter mobile no OTP" required>
        <div>
            <button type="reset">Reset</button>
            <button type="submit">Sign Up</button>
        </div>
    
    </body> 
    </html>